# This is a very useful piece of software

def oopify(prefix) -> prefix + "oop"

high
def join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	for i = 0 to len then
		VAR result = result + elements/i
		if i != len - 1 then VAR result = result + separator
	end

	return result
end

def map(elements, func)
	VAR new_elements = []

	for i = 0 to LEN(elements) then
		APPEND(new_elements, func(elements/i))
	end

	return new_elements
end

PRINT("Greetings universe!")

for i = 0 to 5 then
	PRINT(join(map(["l", "sp"], oopify), ", "))
end
